using System;
using SqlMap.Attributes;
using System.Runtime.Serialization;
using System.Collections.Generic;

namespace LPGAStatsService.Data {
    [DataContract]
    [StoredProc(Name="Get{{.Name}}", ProcType=ProcType.Read)]
    [StoredProc(Name="Save{{.Name}}", ProcType=ProcType.Update)]
    public partial class {{ .Name }} : I{{ .Name }} {

        public {{.Name}}(){
            
        }

        {{- if (len .Fields) gt 0 }}
        public {{ .Name }}({{- range $index,$field := .Fields }} {{$field.Type}}{{if $field.Nullable}}?{{end}} {{$field.Name}}{{- if lt (plus1 $index) (len $.Fields)}},
                {{end}}{{- end}}) {
            {{- range $index,$field := .Fields }}
            this.{{$field.Name}} = {{$field.Name}};
            {{- end}}
        }
        {{- end }}

        {{ range $index,$field := .Fields }}
        [DataMember(Name="{{$field.RawName}}")]
        {{ if not $field.SqlIgnore }}[Column]{{else}}[IgnoreCol]{{ end }}
        public {{$field.Type}}{{if $field.Nullable}}?{{end}} {{$field.Name}} { get; set; }
        {{ end }}

    }
}