IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.Delete{{.Name }}') AND type in (N'P'))
begin
    drop procedure dbo.Delete{{.Name }}
end
GO

create procedure dbo.Delete{{.Name}}
{{ range $index,$field := .Fields }}
    @{{$field.Name}} {{$field.Type}}{{if $field.Nullable }} = null{{end}}{{if lt (plus1 $index) (len $.Fields)}},{{end}}
{{- end}}

as
begin

    declare @id int
    select @id = ID from {{.Name}} where {{ range $index,$field := .KeyFields }}
        {{$field.Name}} = @{{$field.Name}} {{if lt (plus1 $index) (len $.KeyFields)}}and{{end}}
    {{- end}}

    delete from {{ .Name }} where ID = @id

end