IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.Get{{.Name }}') AND type in (N'P'))
begin
    drop procedure dbo.Get{{.Name }}
end
GO

create procedure dbo.Get{{.Name }}
{{ range $index,$field := .KeyFields }}
    @{{$field.Name}} {{$field.Type}} = null{{if lt (plus1 $index) (len $.KeyFields)}},{{end}}
{{- end}}
as 
begin
        select
            *
        from
            {{.Name}}
        {{ if gt (len .KeyFields) 0 }}
        where {{ range $index,$field := .KeyFields }}
            (@{{$field.Name}} is null OR {{$field.Name}} = @{{$field.Name}}) {{if lt (plus1 $index) (len $.KeyFields)}}and {{end}}
        {{- end}}

        {{ if bitflag "option" }}option({{ stringflag "option" }}) {{ end }}
        {{- end }}
end