IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.{{.Name }}') AND type in (N'U'))
begin
    drop table dbo.{{.Name }}
end
GO

create table dbo.{{.Name}} (
    ID int identity(1,1) not null,
    {{ range $index,$field := .Fields }}
        {{ $field.Name}} {{$field.Type}} {{ if $field.Nullable }}null{{else}}not null{{end}}{{- if lt (plus1 $index) (len $.Fields)}},{{end}}
    {{- end}},
    {{ if (len .KeyFields) gt 0 }}
        INDEX [Idx_{{.Name}}] NONCLUSTERED (
            {{ range $kindex,$key := .KeyFields }}
                {{ $key.Name }} ASC {{ if lt (plus1 $kindex) (len $.KeyFields)}},{{ end }}
            {{- end}}
        ),
    {{end}}
    CONSTRAINT [PK_{{.Name}}] PRIMARY KEY CLUSTERED 
    (
        [ID] ASC
    )
    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

