create procedure dbo.Save{{.Name}}
{{ range $index,$field := .Fields }}
    @{{$field.Name}} {{$field.Type}}{{if $field.Nullable }} = null{{end}}{{if lt (plus1 $index) (len $.Fields)}},{{end}}
{{- end}}

as
begin
    declare @id int
    select @id = ID from {{.Name}} where ID = -1

    if exists (select ID from {{ .Name }} where ID = @id)
    begin

        Update {{.Name}} set
            {{- range $index,$field := .Fields }}
                {{$field.Name}} = @{{$field.Name}}{{if lt (plus1 $index) (len $.Fields)}}, {{end}}
            {{- end}}
         where ID = @id
    end
    else
    begin
        insert into {{.Name}} (
            {{- range $index,$field := .Fields }}
                {{$field.Name}}{{if lt (plus1 $index) (len $.Fields)}}, {{end}}
            {{- end}}
        )
        values (
            {{- range $index,$field := .Fields }}
                @{{$field.Name}}{{if lt (plus1 $index) (len $.Fields)}}, {{end}}
            {{- end}}
        )
    end
end