IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.Save{{.Name }}') AND type in (N'P'))
begin
    drop procedure dbo.Save{{.Name }}
end
GO

create procedure dbo.Save{{.Name}}
{{ range $index,$field := .Fields }}
    @{{$field.Name}} {{$field.Type}}{{if $field.Nullable }} = null{{end}}{{if lt (plus1 $index) (len $.Fields)}},{{end}}
{{- end}}

as
begin
    declare @id int
    select @id = ID from {{.Name}} where {{ range $index,$field := .KeyFields }}
        {{$field.Name}} = @{{$field.Name}} {{if lt (plus1 $index) (len $.KeyFields)}}and{{end}}
    {{- end}}

    if exists (select ID from {{ .Name }} where ID = @id)
    begin

        update {{.Name}} set
            {{- range $index,$field := .Fields }}
                {{$field.Name}} = @{{$field.Name}}{{if lt (plus1 $index) (len $.Fields)}}, {{end}}
            {{- end}}
         where ID = @id
    end
    else
    begin
        insert into {{.Name}} (
            {{- range $index,$field := .Fields }}
                {{$field.Name}}{{if lt (plus1 $index) (len $.Fields)}}, {{end}}
            {{- end}}
        )
        values (
            {{- range $index,$field := .Fields }}
                @{{$field.Name}}{{if lt (plus1 $index) (len $.Fields)}}, {{end}}
            {{- end}}
        )
    end
end